{
  "name": "auth-backend",
  "version": "1.0.0",
  "description": "Reusable OAuth authentication backend with JWT",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "auth",
    "oauth",
    "jwt",
    "express",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "^6.0.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "google-auth-library": "^9.15.1",
    "ioredis": "^5.6.1",
    "joi": "^17.13.4",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mongoose": "^9.7.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
